{
  "name": "feishu-workbench-template",
  "version": "0.1.0",
  "description": "Reusable self-hosted Feishu personal workbench and Bitable dashboard template",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "vinext build && node --test tests/rendered-html.test.mjs",
    "test:all": "vinext build && node --test",
    "test:task-sync": "node --test tests/task-completion-api.test.mjs",
    "test:auth": "node --test tests/client-auth-api.test.mjs",
    "test:awards": "node --test tests/award-api.test.mjs",
    "test:links": "node --test tests/feishu-links.test.mjs",
    "test:calendar": "node --test tests/calendar-api.test.mjs",
    "test:wiki": "node --test tests/wiki-api.test.mjs",
    "test:usage": "node --test tests/usage-monitor-model.test.mjs tests/usage-monitor-render.test.mjs",
    "usage:bridge": "node scripts/codex-usage-bridge.mjs",
    "usage:helper": "node scripts/codex-usage-bridge.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "lucide-react": "^0.468.0",
    "playwright-core": "1.55.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-grid-layout": "^2.2.4",
    "react-loading-skeleton": "3.5.0",
    "react-resizable": "^4.0.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
